# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cudatoolkit=11.3.1=h2bc3f7f_2
matplotlib=3.7.1=pypi_0
ninja=1.11.1=pypi_0
numpy=1.20.0=pypi_0
opencv-python=4.7.0.72=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=py38h06a4308_0
psutil=5.9.5=pypi_0
pycocotools=2.0.6=pypi_0
python=3.8.16=h7a1cb2a_3
pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-lightning=2.0.3=pypi_0
pytorch-mutex=1.0=cuda
pyyaml=6.0=py38h5eee18b_1
scikit-image=0.19.3=py38h6a678d5_1
scipy=1.9.1=pypi_0
segmentation-models-pytorch=0.3.3=pypi_0
timm=0.9.2=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.12.0=py38_cu113
tqdm=4.65.0=pypi_0
yaml=0.2.5=h7b6447c_0